image: misterio92/ci-php-node:6.0

default:
    interruptible: true
    tags:
        - daddl3-pipes

stages:
    - static_tests
    - deploy

before_script:
    - sudo apt update
    - sudo apt -y install curl jq

include:
    - project: "daddl3/toolkit"
      file: "shared/pipelines/gitlab.yml"

deploy:
    stage: deploy
    script:
        - 'curl --header "Job-Token: $CI_JOB_TOKEN" --data tag=$CI_COMMIT_TAG "${CI_API_V4_URL}/projects/$CI_PROJECT_ID/packages/composer"'
