{
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "rules": {
        "at-rule-no-vendor-prefix": true,
        "media-feature-name-no-vendor-prefix": true,
        "property-no-vendor-prefix": true,
        "selector-no-vendor-prefix": true,
        "value-no-vendor-prefix": true,
        "color-hex-case": "lower",
        "max-empty-lines": {
            "max": 2,
            "maxEOF": 1,
            "maxBOF": 0
        },
        "rule-empty-line-before": "always",
        "block-opening-brace-space-before": "always",
        "no-descending-specificity": null,
        "@typescript-eslint/no-unused-vars": ["error"],
        "@typescript-eslint/explicit-function-return-type": ["warn"]
    }
}
