parameters:

services:
    _defaults:
        autowire: true
        autoconfigure: true

    daddl3\SymfonyCKEditor5WebpackViteBundle\:
        resource: "../src/"
        exclude:
            - "../src/DependencyInjection/"
            - "../src/Entity/"
            - "../src/Event/"
            - "../src/Kernel.php"
